spring.application.name=springcruddemo

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker


# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configuration for JPA/Hibernate to auto create database tables
# Do NOT use this is production
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update